{
  "name": "@kyanitelabs/epoch",
  "version": "0.2.9",
  "mcpName": "io.github.KyaniteLabs/Epoch",
  "description": "Time Estimation MCP Server — 24 tools for PERT, COCOMO II, Monte Carlo, sprint forecasting, token-to-time mapping, cost estimation, and schedule risk. Self-improving. MCP + CLI + REST.",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.34.5",
  "bin": {
    "epoch": "dist/native/epoch-rust-launcher.js"
  },
  "files": [
    "dist",
    "data",
    "prebuilds"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/KyaniteLabs/Epoch/issues"
  },
  "homepage": "https://kyanitelabs.github.io/Epoch/",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "ops:check": "bash -n scripts/epoch-fleet-bootstrap.sh scripts/epoch-receiver-watchdog.sh scripts/install-epoch-receiver-watchdog.sh",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "canary": "node canary-runner.mjs",
    "dataset:build": "tsx scripts/export-public-benchmark.mjs",
    "dataset:verify": "tsx scripts/validate-public-benchmark.mjs",
    "contract:inventory": "tsx src/contract/export-public-surface.ts",
    "contract:rust-readiness": "tsx src/contract/rust-deploy-readiness-cli.ts",
    "benchmark:rust-promotion": "tsx src/benchmarks/rust-promotion.ts",
    "benchmark:rust-promotion:smoke": "tsx src/benchmarks/rust-promotion.ts --smoke",
    "rust:build:release": "cargo build --release --manifest-path rust/Cargo.toml -p epoch-cli -p epoch-mcp -p epoch-http -p xtask",
    "rust:check": "cargo test --manifest-path rust/Cargo.toml --workspace && cargo run --manifest-path rust/Cargo.toml -p xtask -- check",
    "rust:stage-prebuilds": "node scripts/stage-rust-prebuilds.mjs",
    "promotion:rust-parity": "tsx src/contract/rust-parity-cli.ts --report-only",
    "promotion:rust-parity:gate": "tsx src/contract/rust-parity-cli.ts",
    "promotion:rust-adversarial": "tsx scripts/rust-adversarial-contract.ts",
    "promotion:rust-shadow-soak": "tsx scripts/rust-shadow-soak.ts",
    "promotion:rust-rollback": "tsx scripts/rust-rollback-rehearsal.ts",
    "promotion:rust-packet": "tsx scripts/rust-promotion-packet.ts",
    "promotion:rust-soak-ledger": "tsx scripts/rust-soak-ledger.ts",
    "promotion:rust-soak-runner": "tsx scripts/rust-soak-runner.ts",
    "promotion:rust-soak-status": "tsx src/contract/rust-soak-status.ts",
    "promotion:rust-gate": "tsx src/contract/rust-promotion-gate.ts",
    "promotion:rust-scorecard": "tsx src/contract/rust-replacement-scorecard.ts",
    "promotion:rust-e2e": "cargo build --release --manifest-path rust/Cargo.toml -p epoch-cli -p epoch-mcp -p epoch-http -p xtask && cargo run --release --manifest-path rust/Cargo.toml -p xtask -- e2e",
    "verify:rust-milestone0": "pnpm run contract:inventory && pnpm run typecheck && pnpm test && pnpm run rust:check"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "time-estimation",
    "pert",
    "cocomo",
    "monte-carlo",
    "ai-agent",
    "claude-code",
    "cost-estimation",
    "project-planning",
    "sprint-forecasting",
    "schedule-risk",
    "token-cost",
    "llm-tools",
    "reference-class",
    "calibration",
    "self-improving",
    "model-context-protocol",
    "developer-tools",
    "estimation",
    "agile",
    "project-management",
    "cursor",
    "windsurf",
    "vs-code",
    "codex-cli",
    "cline",
    "zed",
    "software-estimation",
    "sprint-planning"
  ],
  "author": "Kyanite Labs",
  "license": "Apache-2.0",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyaniteLabs/Epoch.git"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "commander": "^15.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "hono": "^4.12.16",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.3.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.8"
  }
}
